{
  "name": "hono-vite-plugins-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@3.6.4",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.14.1"
  },
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "lint": "eslint 'packages/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix 'packages/**/*.{ts,tsx}'"
  },
  "resolutions": {
    "@hono/node-server": "file:.yalc/@hono/node-server"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@hono/eslint-config": "^0.0.2",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.55.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
